<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="../recursos/lindo-diseno-logo-perro-gato-tienda-mascotas-icon--22222_450825-413.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <title>Rockos - Servicios</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <a href="../index.html">
                    <img class="logo1" src="../recursos/123.jpg" alt=" Petshop-Rockos" />
                </a>
                <li class="section-nav"><a href="../index.html">Home</a></li>
                <li class="section-nav"><a href="../pages/productos.html">Productos</a></li>
                <li class="section-nav"><a href="../pages/servicios.html">Servicios</a></li>
                <li class="section-nav"><a href="../pages/nosotros.html">Nosotros</a></li>
                <li class="section-nav"><a href="../pages/contactos.html">Contactos</a></li>
                <img class="carrito" src="../recursos2/CARRITO.png" alt="carrito">
            </ul>
        </nav>
    </header>
    <main>
        <H1 class="serv-main-h1">PROXIMAMENTE</H1>
        <article class="serv-article-adop">
            <h1 id="adopciones">Adopciones</h1>
            <p> Reconocemos a las mascotas como un miembro más de la familia, a las que debemos amar, cuidar, proteger,
                y brindar el mejor cuidado
                para que tengan una excelente calidad de vida, queremos poder alcanzar a todos las mascotas que esten
                necesitadas y
                conseguirles un hogar seguro - mascotas para adopción, con una comunidad de apoyo</p>
        </article>
        <img class="img-adopciones"
            src="../recursos2/adoptar-perritoconcorona33435282_1911899552195259_2368286460693446656_n.png"
            alt=" perrito con corona">
        <section>
            <article class="serv-vet-container">
                <div class="serv-vet-div">
                    <div class="serv-article-vet">
                        <h2 id="veterianarias">Veterinario</h2>
                        <p>Brindamos contactos y ubicación de veterinarias que esten en tu zona, para que te sea lo más
                            accesible posible cuando lo necesites.
                        </p>
                    </div>
                    <div>
                        <strong>Veterinaria - petcare</strong>
                        <ul class="info-Maps">
                            <li>Telefono: +54 11 5586 7727</li>
                            <li>Mail: vetri@anonimos.com.ar</li>
                            <li>Lunes a Viernes: 9 a 20 hs</li>
                        </ul>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.3935674560435!2d-58.587049024186946!3d-34.41675684764874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca5b89639d8e9%3A0x39b2ffdee913f063!2sAlsina%20413%2C%20Tigre%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689821423289!5m2!1ses!2sar"
                    width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <article class="serv-pelu-container">
                <div class="serv-pelu-div">
                    <div class="serv-article-pelu">
                        <h2 id="peluquerias">Peluqueria</h2>
                        <p> Brindamos contactos y ubicación de peluquerias de tu zona, para cada vez que tu mascota
                            necesite un dia de lukeo.
                        </p>
                    </div>
                    <div>
                        <strong>Peluquria - Las lukeras</strong>
                        <ul class="info-Maps">
                            <li>Telefono: +54 11 4366 7700</li>
                            <li>Mail: pelu@anonimos.com.ar</li>
                            <li>Lunes a Viernes: 9 a 20 hs</li>
                        </ul>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.2034365878044!2d-58.53469592416637!3d-34.851115270605995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd0b7dd6fe4fd%3A0xac06d98ee500419c!2sJuan%20de%20Garay%20622%2C%20B1804%20Ezeiza%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1689820969646!5m2!1ses!2sar"
                    width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer">
            <ul class="uls-foot">
                <img class="foot-log"
                    src="../recursos/piedepaginaaceptable ..... 360_F_530485452_VQCbi2qono03XNhfberThgtFwS7KyPMS.jpg"
                    alt="logodepiedepagina">
                <li>Nosotros</li>
                <li>Envios</li>
                <li>Cambios y devoluciones</li>
            </ul>
            <ul class="uls-foot">
                <li class="fotter-ul-li">contactos</li>
                <li class="fotter-ul-li">telefonia</li>
                <li>0080-004-000</li>
                <li class="fotter-ul-li">whatsapp</li>
                <li>+54-911-0080-0300</li>
                <li>email- Petshop-Rockos@gmail.com</li>
            </ul>
            <ul class="uls-foot">
                <li class="fotter-ul-li">Redes sociales</li>
                <li>facebook</li>
                <li>instagram</li>
            </ul>
    </footer>
</body>
</html>